{
  "name": "@devstation-os/command-bus.infrastructure.micromodule",
  "version": "1.0.0",
  "description": "",
  "main": "./src/micromodule.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mohamed Oualid Sellal <oualid.sellal@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "@devstation-os:registry": "https://gitlab.com/api/v4/projects/21039277/packages/npm/"
  }
}
